# URL-Shortener-

./: README.md  Short_URL_INFORCE.sln
Short_URL_INFORCE/: Program.cs  Short_URL_INFORCE.csproj  appsettings.json
Short_URL_INFORCE/Controllers/: AboutController.cs  AuthController.cs  UrlController.cs
Short_URL_INFORCE/Data/: AppDBContext.cs
Short_URL_INFORCE/Data/UrlRepository/: UrlRepository.cs
Short_URL_INFORCE/Migrations/: 20250313233204_InitialCreate.Designer.cs  20250313233204_InitialCreate.cs  20250314175502_MakeShortUrlNullable.Designer.cs  20250314175502_MakeShortUrlNullable.cs  20250315030950_InitialCreate2.Designer.cs  20250315030950_InitialCreate2.cs  AppDBContextModelSnapshot.cs
Short_URL_INFORCE/Models/: About.cs  URL.cs  UrlCreateDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Short_URL_INFORCE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Short_URL_INFORCE/Pages/Shared/: _Layout.cshtml
Short_URL_INFORCE/Properties/: launchSettings.json
Short_URL_INFORCE/Services/: HashidsService.cs
Short_URL_INFORCE/Tests/Repositories/: UrlRepositoryTest.cs
frontend/: package-lock.json
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  Table.tsx
frontend/src/pages/: About.tsx  Home.tsx  Info.tsx  Login.tsx  Register.tsx
